<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/formStyle.css" />
    <title>Document</title>
</head>

<body>

    <div class="box">
        <img src="./img/mbip_logo.png" alt="MBIP Logo" width="50" height="50" style="display: block; margin: 0 auto;">
        <p style="color: #43464c;"><b>Iskandar Puteri Low Carbon</b></p>
        <hr>

        <br>

        <form action="monthSelect.html">

            <div name="row">

                <!-- Three Containers Side by Side -->
                <div class="container">
                    Water Consumption
                    <input type="text" placeholder="No. of days">
                    <input type="text" placeholder="Prorate Factor">
                    <input type="text" placeholder="Usage value: kg">
                    <button class="form-submit" type="submit">Submit</button>
                </div>
            </div>
        </form>

    </div>

</body>

</html>