<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/formStyle.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="box">
      <img
        src="./img/mbip_logo.png"
        alt="MBIP Logo"
        width="50"
        height="50"
        style="display: block; margin: 0 auto"
      />
      <p style="color: #43464c"><b>Iskandar Puteri Low Carbon</b></p>
      <hr />

      <form action="formPageElectric.html">
        <div class="button-container-row">
          <button class="form-submit" type="submit">January</button>
          <button class="form-submit" type="submit">February</button>
          <button class="form-submit" type="submit">March</button>
        </div>

        <div class="button-container-row">
          <button class="form-submit" type="submit">April</button>
          <button class="form-submit" type="submit">May</button>
          <button class="form-submit" type="submit">June</button>
        </div>
      </form>
    </div>
  </body>
</html>
